<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link
	 rel="stylesheet"
	 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous"
	/>

	
	
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    

	
	

	

	<script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
	<script
	src="https://unpkg.com/@mui/material@latest/umd/material-ui.development.js"
	crossorigin="anonymous"
	></script>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel">
		

		class ReactAppFromCDN extends React.Component {
		  constructor(props) {
		    super(props);
		    this.state = {
		      count: 0
		    };
		  }

		  componentDidUpdate() {    document.title = `You clicked ${this.state.count} times`;  }

		  render() {
		    return (
		      <div>
		        <p>You clicked {this.state.count} times</p>
		        <button onClick={() => this.setState({ count: this.state.count + 1 })}>
		          Click me
		        </button>
		      </div>
		    );
		  }
		}
		  
		const domContainer = document.querySelector('#root');
		const root = ReactDOM.createRoot(domContainer);
		root.render(<ReactAppFromCDN/>);
	</script>
</body>
</html>